# BritishSummer

./: .gitignore  .travis.yml  TODO.md  build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro  static-analysis.gradle
app/src/androidTest/java/com/fractalwrench/britishsummer/: CurrentWeatherFragmentTest.kt  ExampleInstrumentedTest.kt  ForecastFragmentTest.kt  FragmentUiTest.kt  MainApplication.kt  WeatherUiTest.kt
app/src/androidTest/kotlin/com/fractalwrench/britishsummer/: ExampleInstrumentedTest.kt  WeatherUiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fractalwrench/britishsummer/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fractalwrench/britishsummer/: AndroidModule.kt  AppComponent.kt  BaseFragment.kt  CurrentWeather.kt  CurrentWeatherRepository.kt  DataModule.kt  InstantScheduler.kt  MainActivity.kt  MainApplication.kt  NetworkModule.kt  ResponseModels.kt  SchedulerModule.kt  TimeScheduler.kt  UIState.kt  UiExtensions.kt  UiModel.kt  UnitConversions.kt  ViewModelModule.kt  WeatherApi.kt
app/src/main/java/com/fractalwrench/britishsummer/log/: BugsnagLogger.kt  LogModule.kt  Logger.kt  TimberLogger.kt
app/src/main/java/com/fractalwrench/britishsummer/response/: ResponseModels.kt
app/src/main/java/com/fractalwrench/britishsummer/ui/main/: CurrentWeatherViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fractalwrench/britishsummer/weather/: ResponseModels.kt  ViewPosition.kt  WeatherApi.kt  WeatherModule.kt  WeatherRepository.kt
app/src/main/java/com/fractalwrench/britishsummer/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/fractalwrench/britishsummer/weather/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/kotlin/com/fractalwrench/britishsummer/: AndroidModule.kt  CurrentWeather.kt  DataModule.kt  NonNullLiveData.kt  UIState.kt  UiExtensions.kt
app/src/main/kotlin/com/fractalwrench/britishsummer/log/: BugsnagLogger.kt
app/src/main/kotlin/com/fractalwrench/britishsummer/ui/main/: CurrentWeatherViewModel.kt  MainFragment.kt
app/src/main/res/layout/: current_weather_fragment.xml  forecast_fragment.xml  forecast_view.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/fractalwrench/britishsummer/: JsonResourceReader.kt
app/src/test/java/com/fractalwrench/britishsummer/: CurrentWeatherTest.kt  ExampleUnitTest.kt  ForecastTest.kt  UIStateKtTest.kt
app/src/test/kotlin/com/fractalwrench/britishsummer/: CurrentWeatherTest.kt
app/src/test/kotlin/com/fractalwrench/britishsummer/log/: BugsnagLoggerTest.kt
app/src/test/resources/: current_weather.json  forecast.json
gradle/wrapper/: gradle-wrapper.properties
