apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "com.github.ben-manes.versions"

def bugsnagKey = project.hasProperty("britSummerBugsnagKey") ? project.property("britSummerBugsnagKey") : ""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fractalwrench.britishsummer"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                bugsnagApiKey: bugsnagKey
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
}

apply from: 'dependencies.gradle'
apply from: 'static-analysis.gradle'
