
ext {
    appcompatVersion = "1.0.0-alpha3"
    androidKtxVersion = "1.0.0-alpha3"
    lifecycleVersion = "2.0.0-alpha1"
    constraintLayoutVersion = "1.1.2"

    koinVersion = "1.0.0-alpha-12"

    retrofitVersion = "2.4.0"
    timberVersion = "4.7.0"
    bugsnagVersion = "4.5.0"

    junitVersion = "4.12"
    mockitoVersion = "2.19.0"
    testRunnerVersion = "1.1.0-alpha3"
    espressoVersion = "3.1.0-alpha3"
    moshiVersion = "1.6.0"

    rxJavaVersion = "2.1.10"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    rxBindingVersion = "2.1.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "com.bugsnag:bugsnag-android:$bugsnagVersion"

    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx:$koinVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"

    implementation "androidx.core:core-ktx:$androidKtxVersion"
    implementation "androidx.collection:collection-ktx:$androidKtxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$testRunnerVersion"
}
