
ext {
    androidKtxVersion = "1.0.0-alpha1"
    lifecycleVersion = "2.0.0-alpha1"
    daggerVersion = "2.13"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"

    implementation "com.bugsnag:bugsnag-android:4.4.1"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:2.13"

    implementation "androidx.core:core-ktx:$androidKtxVersion"
    implementation "androidx.collection:collection-ktx:$androidKtxVersion"

//    implementation "android.arch.navigation:navigation-common-ktx:$androidKtxVersion"
//    implementation "android.arch.navigation:navigation-fragment-ktx:$androidKtxVersion"
//    implementation "android.arch.navigation:navigation-runtime-ktx:$androidKtxVersion"
//    implementation "android.arch.navigation:navigation-testing-ktx:$androidKtxVersion"
//    implementation "android.arch.navigation:navigation-ui-ktx:$androidKtxVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.10.0"

    androidTestImplementation "androidx.test:runner:1.1.0-alpha3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha3"
}
